{
    "name": "holy-war-app",
    "version": "1.0.0",
    "description": "Which front-end framework is better? Angular VS React",
    "main": "app.js",
    "scripts": {
        "start": "webpack-dev-server --mode development --open",
        "build": "webpack --mode production"
    },
    "keywords": [
        "js",
        "javascript"
    ],
    "author": "Ilya Maximov <imxmv@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/preset-env": "^7.9.5",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^3.4.1",
        "html-webpack-plugin": "^3.2.0",
        "style-loader": "^1.1.2",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.1"
    }
}
